# reverse-engineering-of-database-to-graphql-schema

./: README.md  build.gradle
docs/schema/: schema.graphql
src/main/java/com/example/dvdrental/: DvdrentalApplication.java  GraphQLJpaRestConfiguration.java
src/main/java/com/example/dvdrental/data/: DatabaseConfiguration.java  GraphQLJpaConfiguration.java  JpaDao.java
src/main/java/com/example/dvdrental/data/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  Inventory.java  Language.java  MpaaRating.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/example/dvdrental/data/repo/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphql
src/test/java/com/example/dvdrental/data/: GraphQLJpaConfigurationTest.java
