plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.introproventures:graphql-jpa-query-web:1.0.0'
	implementation 'com.introproventures:graphql-jpa-query-schema:1.0.0'
	implementation 'com.introproventures:graphql-jpa-query-annotations:1.0.0'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.4.1'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
